NEXT_PUBLIC_DOMAIN="http://localhost:3000"
DATABASE_URL="mysql://root:megatrans@127.0.0.1:3306/megatrans"

NEXTAUTH_SECRET="secret-key"
NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET="secret-key"
JWT_EXPIRE="1d"

NODE_ENV="development"

FORWARD_EMAIL="email"
FORWARD_PASS="pass"

ENCRYPTION_KEY="secret-key"

SMS_API_KEY="api-key"